# ProtoPieConnect configs
PROTO_PIE_CONNECT_HOST='localhost'
PROTO_PIE_CONNECT_PORT=9981
# MQTT configs
BRIDGE_NAME=python_mqtt_bridge
MQTT_BROKER_HOST='127.0.0.1'
MQTT_BROKER_PORT=1200
# ProtoPie Message IDs which will be used as MQTT topics for relay purposes]
MSG_IDS='["ROOM", "BRIGHTNESS"]'
